n, a, b = map(int, input().split())
# n => 리스트에 받을 수의 갯수
# a => 몇번 더할 수 있는지 정하기 위한 변수
# b => 연속으로 몇번 나올 수 있는지 정하기 위한 변수

li = list(map(int, input().split()))
# 리스트에 분할 해 넣어 준다

li.sort()
# 리스트 정렬

sum = 0 # 총합을 위해 추가
i = 0 # while 반복문을 원하는 만큼 돌게 하기 위해 추가
c = 0 # 연속으로 도는 수를 제어 하기 위해 추가

while i < a: # 몇번 더할 수 있는지 정한 만큼 돌 때
    if c < b: # 연속으로 돌 수 있는 수 만큼 돌지 않았다면
        sum += li[n-1] # 리스트의 최대를 총합에 더해준다
        c += 1
    else: # 연속으로 돌 수 있는 수가 다 찼다면
        sum += li[n-2] # 리스트 최대의 직전의 수를 총합에 더해준다
        c = 0 # 연속으로 돌게 하는 수 초기화
    i += 1

print(sum) # 결과출력
